Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EClass
Bundle-SymbolicName: org.aaabbb.eclass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.contenttype,
 org.eclipse.core.resources;bundle-version="3.20.100",
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.22.100",
 org.eclipse.ui.views;bundle-version="3.12.200",
 org.eclipse.ui.genericeditor;bundle-version="1.3.300",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.14.300",
 org.eclipse.jdt.ui;bundle-version="3.32.0",
 org.eclipse.tm4e.core;bundle-version="0.12.0",
 org.eclipse.tm4e.ui;bundle-version="0.12.0"
Bundle-Vendor: AAABBB
Automatic-Module-Name: org.aaabbb.eclass
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.aaabbb.eclass.Plugin
