Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AaaBbbClass
Bundle-SymbolicName: org.aaabbb.class;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aaabbb.e.Plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.tm4e.core;bundle-version="0.12.0",
 org.eclipse.tm4e.ui;bundle-version="0.12.0",
 org.eclipse.core.contenttype
Bundle-Vendor: AAABBB
Automatic-Module-Name: org.aaabbb.class
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
